/* auto-generated by NAPI-RS */
/* eslint-disable */
/** 编译 JavaScript/TypeScript 源代码 */
export declare function compile(source: string, target?: string | undefined | null): string

/** 编译 DOM 目标 */
export declare function compileDom(source: string): string

/** 主编译器函数 */
export declare function compiler(source: string, target?: string | undefined | null): string

/** 编译 SSR 目标 */
export declare function compileSsr(source: string): string

/** 编译 WebComponent 目标 */
export declare function compileWebComponent(source: string): string

/** 编译 WebComponent 宏 */
export declare function compileWebComponentMacros(source: string): string

/** 获取编译器版本 */
export declare function getVersion(): string

/** 解析源代码 */
export declare function parse(source: string): string

/** 检查编译器是否支持指定的目标 */
export declare function supportsTarget(target: string): boolean

/** 转换 WebComponent 宏 */
export declare function transformWebComponentMacros(source: string): string
