/* auto-generated by NAPI-RS */
/* eslint-disable */
/** 编译 JavaScript/TypeScript 源代码 */
export declare function compile(source: string, options?: CompilerOptions | undefined | null): CompileResult

/** 编译 DOM 目标 */
export declare function compileDom(source: string): CompileResult

/** 主编译器函数 */
export declare function compiler(source: string, options?: CompilerOptions | undefined | null): CompileResult

/** 编译结果 */
export interface CompileResult {
  /** 是否成功 */
  success: boolean
  /** 生成的代码 */
  code: string
  /** 错误信息（如果有） */
  error?: string
}

/** 编译器选项 */
export interface CompilerOptions {
  /** 源代码类型 */
  sourceType?: string
  /** 是否启用实验性功能 */
  experimental: boolean
  /** 目标 ES 版本 */
  target: string
  /** 是否压缩代码 */
  minify: boolean
}

/** 编译 SSR 目标 */
export declare function compileSsr(source: string): CompileResult

/** 编译 WebComponent 目标 */
export declare function compileWebComponent(source: string): CompileResult

/** 编译 WebComponent 宏 */
export declare function compileWebComponentMacros(source: string): string

/** 获取编译器版本 */
export declare function getVersion(): string

/** 解析源代码 */
export declare function parse(source: string): string

/** 检查编译器是否支持指定的目标 */
export declare function supportsTarget(target: string): boolean

/** 转换 WebComponent 宏 */
export declare function transformWebComponentMacros(source: string): string
