/* auto-generated by NAPI-RS */
/* eslint-disable */
export declare function compiler(source: string, options: CompilerOptions): CompilerResult

export interface CompilerOptions {
  sourceType: string
  experimental: boolean
  target: string
  minify: boolean
}

export interface CompilerResult {
  code: string
  success: boolean
  errors: Array<string>
}

/** 编译 Web Component 宏 */
export declare function compileWebComponentMacros(source: string, options?: WebComponentMacroOptions | undefined | null): WebComponentMacroResult

/** Emits 定义 */
export interface MacroEmitsDefinition {
  /** 原始源码 */
  source: string
  /** 事件名列表 */
  events: Array<string>
}

/** Expose 定义 */
export interface MacroExposeDefinition {
  /** 原始源码 */
  source: string
  /** 暴露的键列表 */
  keys: Array<string>
}

/** Props 定义 */
export interface MacroPropsDefinition {
  /** 原始源码 */
  source: string
  /** 属性键列表 */
  keys: Array<string>
}

/** 转换 Web Component 宏 (只返回转换后的代码) */
export declare function transformWebComponentMacros(source: string, options?: WebComponentMacroOptions | undefined | null): string

/** 提取的宏定义 */
export interface WebComponentMacroDefinitions {
  /** defineProps 定义 */
  props?: MacroPropsDefinition
  /** defineEmits 定义 */
  emits?: MacroEmitsDefinition
  /** defineExpose 定义 */
  expose?: MacroExposeDefinition
}

/** Web Component 宏编译器选项 */
export interface WebComponentMacroOptions {
  /**
   * 是否启用宏编译 (defineProps, defineEmits, defineExpose)
   * @default true
   */
  enableMacros?: boolean
  /**
   * 自动检测宏使用并启用编译
   * @default true
   */
  autoDetect?: boolean
  /**
   * 宏导入模块路径 (默认: "@zeus-js/web-components")
   * 支持多个路径，用逗号分隔或传入数组
   */
  macroModule?: string
  /**
   * 保留原始宏调用 (用于调试)
   * @default false
   */
  preserveMacros?: boolean
  /**
   * 要处理的宏函数列表
   * @default ["defineProps", "defineEmits", "defineExpose", "withDefaults"]
   */
  macros?: Array<string>
  /**
   * 转换模式: "remove" 或 "noop"
   * @default "remove"
   */
  mode?: string
  /**
   * 是否提取宏定义信息
   * @default false
   */
  extractDefinitions?: boolean
}

/** Web Component 宏编译结果 */
export interface WebComponentMacroResult {
  /** 转换后的代码 */
  code: string
  /** 是否找到并处理了宏 */
  macrosFound: boolean
  /** 提取的宏定义 */
  macros?: WebComponentMacroDefinitions
}
